In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("without_homes.csv")

In [3]:
df

       Year State   Count
0    1/1/07    AK    1642
1    1/1/07    AL    5452
2    1/1/07    AR    3836
3    1/1/07    AZ   14646
4    1/1/07    CA  138986
5    1/1/07    CO   14225
6    1/1/07    CT    4482
7    1/1/07    DC    5320
8    1/1/07    DE    1061
9    1/1/07    FL   48069
10   1/1/07    GA   19639
11   1/1/07    GU     725
12   1/1/07    HI    6070
13   1/1/07    IA    2734
14   1/1/07    ID    1749
15   1/1/07    IL   15487
16   1/1/07    IN    7358
17   1/1/07    KS    1924
18   1/1/07    KY    8061
19   1/1/07    LA    5494
20   1/1/07    MA   15127
21   1/1/07    MD    9628
22   1/1/07    ME    2638
23   1/1/07    MI   28295
24   1/1/07    MN    7323
25   1/1/07    MO    6434
26   1/1/07    MS    1377
27   1/1/07    MT    1150
28   1/1/07    NC   11802
29   1/1/07    ND     636
..      ...   ...     ...
510  1/1/16    MN    7341
511  1/1/16    MO    6441
512  1/1/16    MS    1738
513  1/1/16    MT    1418
514  1/1/16    NC    9559
515  1/1/16    ND     923
516  1/1/16    NE    2754
517  1/1/16    NH    1366
518  1/1/16    NJ    8895
519  1/1/16    NM    2263
520  1/1/16    NV    7398
521  1/1/16    NY   86352
522  1/1/16    OH   10404
523  1/1/16    OK    4107
524  1/1/16    OR   13238
525  1/1/16    PA   15339
526  1/1/16    PR    4418
527  1/1/16    RI    1160
528  1/1/16    SC    5051
529  1/1/16    SD    1072
530  1/1/16    TN    8779
531  1/1/16    TX   23122
532  1/1/16    UT    2807
533  1/1/16    VA    6268
534  1/1/16    VI     341
535  1/1/16    VT    1117
536  1/1/16    WA   20827
537  1/1/16    WI    5685
538  1/1/16    WV    1387
539  1/1/16    WY     857

[540 rows x 3 columns]

In [4]:
new_df = df.groupby(['Year']).agg({'Count': 'sum'})

In [5]:
new_df

         Count
Year
1/1/07  647258
1/1/08  639784
1/1/09  630227
1/1/10  637077
1/1/11  623788
1/1/12  621553
1/1/13  590364
1/1/14  576450
1/1/15  564708
1/1/16  549928

In [6]:
new_df.to_csv('homeless_per_year.csv')